<!DOCTYPE html>
<html>

<body>
    <h3>Padam Guru</h3>
    <form action="guru_delete.php" method="post">
        <table>
            <tr>
                <td>ID Guru</td>
                <td><input type=text name="IDGuru"></td>
            </tr>

        </table>

        <button type="submit">Padam</button>

    </form>

</body>

</html>