<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        h3 {
            font-family: verdana;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <marquee behavior="scroll" direction=left>
        <br>
        <img src="img/selamatdatang.png">
    </marquee>
    <center>
        <img src="tajuk.png">
        <h3>PERATUS MARKAH AKAN TERUS DIKIRA<br>SELEPAS ANDA<br>HABIS MENJAWAB</h3>
    </center>

</body>

</html>