<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soalan</title>
    <link rel="stylesheet" href="menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <h1>Soalan</h1>
        <ul>
            <button type="button" class="btn btn-primary">Primary</button>

            <li><a href="soalan_insert.html" target="kandungan" >Tambah</a></li>
            <li><a href="soalan_update.html" target="kandungan">Kemaskini</a></li>
            <li><a href="soalan_delete.html" target="kandungan">Padam</a></li>
            <li><a href="soalan_senarai.php" target="kandungan">Senarai</a></li>
            <li><a href="menu_utama.php" target="menu">Keluar</a></li>
        </ul>
    </div>
</body>

</html>