<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <div>
        <h1>Kelas</h1>
        <ul>
            <li><a href="kelas_insert.html" target="kandungan">Tambah</a></li>
            <li><a href="kelas_update.html" target="kandungan">Kemaskini</a></li>
            <li><a href="kelas_delete.html" target="kandungan">Padam</a></li>
            <li><a href="kelas_senarai.php" target="kandungan">Senarai</a></li>
            <li><a href="menu_utama.php" target="menu">Keluar/a></li>
        </ul>

    </div>
</body>

</html>